from rezip import is_elf_executable, is_executable, is_mach0_executable


TINY45 = (
    b"\x7fELF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00 \x00\x01"
    b"\x00 \x00\x01\x00\x04\x00\x00\x00\xb3*1\xc0@\xcd\x80\x004\x00 \x00\x01"
)
TINYELF32 = (
    b"\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x03\x00\x01\x00"
    b"\x00\x00T\x80\x04\x084\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00 \x00\x01"
    b"\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x08\x00"
    b"\x80\x04\x08[\x00\x00\x00[\x00\x00\x00\x05\x00\x00\x00\x00\x10\x00\x001\xc0@\xb3*"
    b"\xcd\x80"
)
TINYELF64 = (
    b"\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00>\x00\x01\x00\x00"
    b"\x00x\x00@\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    b"\x00\x00\x00\x00\x00\x00\x00@\x008\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00"
    b"\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00"
    b"\x00\x00\x00@\x00\x00\x00\x00\x00\x84\x00\x00\x00\x00\x00\x00\x00\x84\x00\x00\x00"
    b"\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\xb8\xe7\x00\x00\x00\xbf*\x00\x00"
    b"\x00\x0f\x05"
)
ELF_HEADER_64 = (
    b"\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00>\x00\x01\x00\x00"
    b"\x00\x00!\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\xa8\x81\x00\x00"
    b"\x00\x00\x00\x00\x00\x00\x00\x00@\x008\x00\x0b\x00@\x00\x19\x00\x18\x00"
)

ELF_EXE_DATA = [TINY45, TINYELF32, TINYELF64, ELF_HEADER_64]


FAT_MAGIC = b"\xca\xfe\xba\xbe"
"""Mach-0 big-endian fat magic"""

FAT_CIGAM = b"\xbe\xba\xfe\xca"
"""Mach-0 little-endian fat magic"""

MH_MAGIC = b"\xfe\xed\xfa\xce"
"""Mach-0 32-bit big-endian magic"""

MH_CIGAM = b"\xce\xfa\xed\xfe"
"""Mach-0 32-bit little-endian magic"""

MH_MAGIC_64 = b"\xfe\xed\xfa\xcf"
"""Mach-0 64-bit big-endian magic"""

MH_CIGAM_64 = b"\xcf\xfa\xed\xfe"
"""Mach-0 64-bit little-endian magic"""

MACH0_EXE_DATA = [FAT_MAGIC, FAT_CIGAM, MH_MAGIC, MH_CIGAM, MH_MAGIC_64, MH_CIGAM_64]


def test_is_mach0_executable():
    assert not is_mach0_executable(b"")
    assert not is_mach0_executable(b"hello")
    for data in ELF_EXE_DATA:
        assert not is_mach0_executable(data)
    for data in MACH0_EXE_DATA:
        assert is_mach0_executable(data)


def test_is_elf_executable():
    assert not is_elf_executable(b"")
    assert not is_elf_executable(b"hello")
    for data in ELF_EXE_DATA:
        assert is_elf_executable(data)
    for data in MACH0_EXE_DATA:
        assert not is_elf_executable(data)


def test_executable():
    assert not is_executable(b"")
    assert not is_executable(b"hello")
    for data in ELF_EXE_DATA:
        assert is_executable(data)
    for data in MACH0_EXE_DATA:
        assert is_executable(data)
